{
  "name": "xj-exam-system",
  "version": "1.0.0",
  "description": "扬州陆琴脚艺培训学校学习考试系统",
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18"
  }
}
